# README

This is a super easy demo of of a number of computer generation algorithms for holograms. Or at least it will be, currently the selection is limited!

Any questions, contact me on pjc209@cam.ac.uk - peterjchristopher@gmail.com - Peter J. Christopher